# Automation_UI_Android_APP

./: README.md  pom.xml
Autotest_UI_IOS_APP/: pom.xml  zipResult.sh
Autotest_UI_IOS_APP/initdata/configure/: configuredata.xml
Autotest_UI_IOS_APP/initdata/cookies/: Cookiescom.tuniu.ios.automation.diy.DiyFlowBook.txt  Cookiescom.tuniu.ios.automation.driver.DriverFlowBook.txt  Cookiescom.tuniu.ios.automation.tours.ToursFlowBookTours.txt
Autotest_UI_IOS_APP/initdata/cruiseproduct/: Product_com.tuniu.ios.automation.cruise.CruiseFlowBook.txt
Autotest_UI_IOS_APP/initdata/iosdriver/: iosdriver.txt
Autotest_UI_IOS_APP/src/main/java/com/monleylu/internal/common/: APPUtil.java  DataUtil.java  ElementUtil.java
Autotest_UI_IOS_APP/src/main/java/com/monleylu/internal/driver/: BaseProperty.java  DriverCap.java  UserDriver.java  UserDriverFactory.java
Autotest_UI_IOS_APP/src/main/java/com/monleylu/internal/http/: AutoMationHttp.java
Autotest_UI_IOS_APP/src/main/java/com/monleylu/internal/pageobject/: BasePage.java  CommonActionModule.java  CruiseRoomInformation.java  CruiseRoomModel.java  CruiseTouristModel.java  FlightDialogType.java  GenericFlightModule.java  GenericTicketModule.java  GenericVisitProduct.java  PageCode.java
Autotest_UI_IOS_APP/src/main/java/com/monleylu/internal/pageobject/cruise/: CruiseProduct.java  PageCalendar.java  PageDetail.java  PageRepeat.java  PageStepOne.java  PageStepTwo.java  PageTourists.java
Autotest_UI_IOS_APP/src/main/java/com/monleylu/internal/pageobject/diy/: DiyProduct.java  PageCalendar.java  PageDetail.java  PageSearchEmptyResult.java  PageStepOne.java  PageStepTwo.java  PageTourists.java
Autotest_UI_IOS_APP/src/main/java/com/monleylu/internal/pageobject/drive/: DriveProduct.java  (+5 more)
Autotest_UI_IOS_APP/src/main/java/com/monleylu/internal/variable/: GlobalVars.java
Autotest_UI_IOS_APP/src/main/java/com/monleylu/internal/xml/: XmlDataSrc.java
Autotest_UI_IOS_APP/src/main/resources/: logback.xml
Autotest_UI_IOS_APP/src/test/java/com/monleylu/ios/automation/: RunAllTest.java
(+192 files in other folders)
